# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /home/mintpaw/tools/haxe/libgit/flixel
-D flixel=3.3.12
-cp /home/mintpaw/tools/haxe/libgit/lime
-D lime=2.8.2
-cp /home/mintpaw/tools/haxe/libgit/openfl
-D openfl=3.5.3
--macro keep('IntIterator')
-cp /home/mintpaw/tools/haxe/libgit/hscript
-D hscript=2.0.5
-cp src
-D openfl-next
-D tools=2.8.2
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D linux
-D desktop
--macro openfl.Lib.includeExterns()
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp bin/linux64/cpp/haxe
-cpp bin/linux64/cpp/obj/
--macro keep("Main")
-D display
